<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/istvan-szalontai/Projects/Levi-emelt/adatbázis/Forum_2025_okt_emelt/forum.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1018"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainhirfolyam"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="felhasznalo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="97"/><column index="3" value="74"/><column index="4" value="176"/><column index="5" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="hirfolyam" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="84"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="uzenet" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="41"/><column index="2" value="300"/><column index="3" value="41"/><column index="4" value="41"/><column index="5" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="2felelos">SELECT hirfolyam.megnevezes, felhasznalo.veznev, felhasznalo.utonev, felhasznalo.email FROM `hirfolyam` INNER JOIN felhasznalo ON hirfolyam.moderator=felhasznalo.id;
</sql><sql name="5forgalom">SELECT megnevezes, COUNT(uzenet.id)
FROM uzenet, hirfolyam
WHERE h_id=hirfolyam.id
GROUP BY hirfolyam.id
ORDER BY 2 DESC;</sql><sql name="6cimtartalom">SELECT veznev, utonev, tartalom, kuldido
FROM felhasznalo, uzenet, hirfolyam
WHERE felhasznalo.id=f_id AND tartalom LIKE CONCAT('%',megnevezes,'%');</sql><sql name="7napiszam">-- Lekérdezés segítségével írassa ki, hogy a vizsgált napon hány felhasználó szólt hozzá
-- a fórumhoz! A többször is hozzászólókat csak egyszer vegye figyelembe!
-- Select count(SELECT DISTINCT uzenet.f_id FROM uzenet ORDER by uzenet.f_id ASC);
SELECT count(distinct f_id) AS darab from uzenet
-- SELECT count(*) FROM (SELECT DISTINCT f_id FROM uzenet)</sql><sql name="8inaktivak">-- A fórumnak vannak olyan tagjai, akik már nem aktívak, azaz régóta nem szóltak hozzá.
-- Készítsen lekérdezést, amely meghatározza azoknak a vezeték- és utónevét, akik utoljára
-- 2010 előtt szóltak hozzá, és a vizsgált napon sem küldtek üzenetet! (8inaktivak)
SELECT felhasznalo.veznev, felhasznalo.utonev, felhasznalo.utolso AS ev 
FROM felhasznalo
WHERE felhasznalo.utolso &lt; '2010-01-01' AND
NOT id IN(SELECT uzenet.f_id FROM uzenet)

</sql><sql name="9elektromos">-- Adja meg lekérdezéssel azoknak a felhasználóknak a vezeték- és utónevét, valamint
-- üzeneteik számát, akik az „e-bike” hírfolyamban írtak ezen a napon 12:00 és 16:00 óra
-- között, a határokat is beleszámolva! (9elektromos)
SELECT felhasznalo.veznev, felhasznalo.utonev, count(*) FROM uzenet, felhasznalo, hirfolyam
WHERE uzenet.f_id = felhasznalo.id AND uzenet.h_id = hirfolyam.id
AND hirfolyam.megnevezes = 'e-bike'
AND uzenet.kuldido BETWEEN '12-00-00' AND '16-00-00'
GROUP BY uzenet.f_id</sql><current_tab id="5"/></tab_sql></sqlb_project>
